

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}



///////////////    CSS     //////////////

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-poppins: 'Poppins', sans-serif;
  --font-quicksand: 'Quicksand', sans-serif;
  --font-roboto: 'Roboto', sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  --color-vert-fonce: #2E6002;
  --color-vert-milieu: #2F6203;
  --color-vert-clair: #4F9503;
  --color-rouge: #CA2725;

  --color-green-dark-transparent: rgba(0, 30, 0, 0.9);


}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-quicksand);
}



@layer utilities {
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .animate-scroll {
    animation: scroll 30s linear infinite;
  }
}






      <div className="flex flex-row justify-start pl-20 w-full pt-14">
        <ul className="menu-links flex flex-col space-y-4 text-start">
          {menuLink.map((link, idx) => ( 
            <li key={idx} className="menu-link-item">
              <div className="menu-link-item-holder">
                <Link
                  href={link.path}
                  className="lg:text-4xl text-2xl text-white hover:underline font-extralight"
                  onClick={isMenuOpen ? closeMenu : openMenu}
                >
                  {link.label}
                </Link>
              </div>
            </li>
          ))}
        </ul>
      </div>